# Simple-mvvm-demo-with-api

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eryushion/mvvm_demo_api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eryushion/mvvm_demo_api/: App.java
app/src/main/java/com/eryushion/mvvm_demo_api/enums/: Status.java
app/src/main/java/com/eryushion/mvvm_demo_api/interfaces/: AppComponent.java  AppConstant.java  UsersService.java
app/src/main/java/com/eryushion/mvvm_demo_api/model/postresponse/: PostResponse.java
app/src/main/java/com/eryushion/mvvm_demo_api/network/: ApiFactory.java  ApiModule.java  ApiResponse.java
app/src/main/java/com/eryushion/mvvm_demo_api/repo/: PostRepository.java
app/src/main/java/com/eryushion/mvvm_demo_api/utils/: AppModule.java  ViewModelFactory.java
app/src/main/java/com/eryushion/mvvm_demo_api/view/activity/: MainActivity.java
app/src/main/java/com/eryushion/mvvm_demo_api/viewmodel/: PostViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eryushion/mvvm_demo_api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
